<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9975998c-9854-436c-86f0-524629546ff4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8002/WCFService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MvAssistantWCFService.wsdl" MetadataType="Wsdl" ID="4610697c-fc31-4326-8e5d-b33438060161" SourceId="1" SourceUrl="http://127.0.0.1:8002/WCFService" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="daa131b1-57af-4dc9-8150-f8c02a2726c9" SourceId="1" SourceUrl="http://127.0.0.1:8002/WCFService?xsd=xsd2" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="cd31d966-a9dd-4c0f-b780-dc53099616bc" SourceId="1" SourceUrl="http://127.0.0.1:8002/WCFService?xsd=xsd0" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="09ea1231-ca4d-4187-bea8-3e8ee0d573ec" SourceId="1" SourceUrl="http://127.0.0.1:8002/WCFService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>